{
  "expo": {
    "name": "Wishio",
    "slug": "wishio",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wishio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "md.wishio.app",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSContactsUsageDescription": "Wishio citește doar numele și, dacă există, ziua de naștere, ca să-ți amintească de ocaziile importante. Numerele de telefon nu ajung niciodată la noi în clar, iar pozele rămân pe telefonul tău."
      },
      "associatedDomains": [
        "applinks:wishio.md"
      ]
    },
    "android": {
      "package": "md.wishio.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "wishio.md",
              "pathPrefix": "/@"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "locales": {
      "ro": "./src/i18n/ios/ro.json",
      "ru": "./src/i18n/ios/ru.json",
      "en": "./src/i18n/ios/en.json"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Wishio citește doar numele și ziua de naștere, ca să nu uiți ocaziile importante."
        }
      ],
      "expo-image",
      "expo-web-browser",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
